import bpy
import math
bpy.context.collection.objects['Ace_of_Spades'].rotation_euler=(math.radians(-20),0,0)
bpy.context.collection.objects['Ace_of_Spades'].location=(0,0.15313871913748117,0.4185052137644917)
bpy.context.collection.objects['6_of_Spades'].rotation_euler=(math.radians(20),0,0)
bpy.context.collection.objects['6_of_Spades'].location=(0,0.4594161574124435,0.4185052137644917)
bpy.context.collection.objects['King_of_Clubs'].rotation_euler=(math.radians(-20),0,0)
bpy.context.collection.objects['King_of_Clubs'].location=(0,0.765562428716148,0.4185052137644917)
bpy.context.collection.objects['Queen_of_Dimonds'].rotation_euler=(math.radians(20),0,0)
bpy.context.collection.objects['Queen_of_Dimonds'].location=(0,1.0718398669911102,0.4185052137644917)
bpy.context.collection.objects['Queen_of_Hearts'].rotation_euler=(math.radians(-20),0,0)
bpy.context.collection.objects['Queen_of_Hearts'].location=(0,1.3779861382948146,0.4185052137644917)
bpy.context.collection.objects['Jack_of_Spades'].rotation_euler=(math.radians(20),0,0)
bpy.context.collection.objects['Jack_of_Spades'].location=(0,1.6842635765697769,0.4185052137644917)
bpy.context.collection.objects['King_of_Spades'].rotation_euler=(math.radians(-20),0,0)
bpy.context.collection.objects['King_of_Spades'].location=(0,1.9904098478734813,0.4185052137644917)
bpy.context.collection.objects['8_of_Spades'].rotation_euler=(math.radians(20),0,0)
bpy.context.collection.objects['8_of_Spades'].location=(0,2.2966872861484435,0.4185052137644917)
bpy.context.collection.objects['King_of_Dimonds'].rotation_euler=(math.radians(-20),0,0)
bpy.context.collection.objects['King_of_Dimonds'].location=(0,2.602833557452148,0.4185052137644917)
bpy.context.collection.objects['Queen_of_Spades'].rotation_euler=(math.radians(20),0,0)
bpy.context.collection.objects['Queen_of_Spades'].location=(0,2.90911099572711,0.4185052137644917)
bpy.context.collection.objects['2_of_Spades'].rotation_euler=(math.radians(-20),0,0)
bpy.context.collection.objects['2_of_Spades'].location=(0,3.2152572670308146,0.4185052137644917)
bpy.context.collection.objects['5_of_Spades'].rotation_euler=(math.radians(20),0,0)
bpy.context.collection.objects['5_of_Spades'].location=(0,3.521534705305777,0.4185052137644917)
bpy.context.collection.objects['9_of_Spades'].rotation_euler=(math.radians(90),0,0)
bpy.context.collection.objects['9_of_Spades'].location=(0,0.6109244614717899,0.8380104275289834)
bpy.context.collection.objects['10_of_Spades'].rotation_euler=(math.radians(90),0,0)
bpy.context.collection.objects['10_of_Spades'].location=(0,1.2233481710504568,0.8380104275289834)
bpy.context.collection.objects['3_of_Spades'].rotation_euler=(math.radians(90),0,0)
bpy.context.collection.objects['3_of_Spades'].location=(0,1.8357718806291234,0.8380104275289834)
bpy.context.collection.objects['7_of_Spades'].rotation_euler=(math.radians(90),0,0)
bpy.context.collection.objects['7_of_Spades'].location=(0,2.4481955902077903,0.8380104275289834)
bpy.context.collection.objects['4_of_Spades'].rotation_euler=(math.radians(90),0,0)
bpy.context.collection.objects['4_of_Spades'].location=(0,3.060619299786457,0.8380104275289834)
import bpy
bpy.ops.screen.animation_play()
