import bpy
import math
bpy.context.collection.objects['3_of_Dimonds'].rotation_euler=(math.radians(0.1456552235086627),0,0)
bpy.context.collection.objects['3_of_Dimonds'].location=(0,0.44500110499545453,0.0021309590956733143)
bpy.context.collection.objects['4_of_Spades'].rotation_euler=(math.radians(-0.1456552235086627),0,0)
bpy.context.collection.objects['4_of_Spades'].location=(0,1.3350033149863636,0.0021309590956733143)
bpy.context.collection.objects['8_of_Spades'].rotation_euler=(math.radians(0.1456552235086627),0,0)
bpy.context.collection.objects['8_of_Spades'].location=(0,2.6204706593494667,0.0021309590956733143)
bpy.context.collection.objects['6_of_Spades'].rotation_euler=(math.radians(-0.1456552235086627),0,0)
bpy.context.collection.objects['6_of_Spades'].location=(0,3.5104728693403757,0.0021309590956733143)
bpy.context.collection.objects['10_of_Hearts'].rotation_euler=(math.radians(0.1456552235086627),0,0)
bpy.context.collection.objects['10_of_Hearts'].location=(0,4.795940213703479,0.0021309590956733143)
bpy.context.collection.objects['2_of_Dimonds'].rotation_euler=(math.radians(-0.1456552235086627),0,0)
bpy.context.collection.objects['2_of_Dimonds'].location=(0,5.685942423694388,0.0021309590956733143)
bpy.context.collection.objects['Queen_of_Hearts'].rotation_euler=(math.radians(0.1456552235086627),0,0)
bpy.context.collection.objects['Queen_of_Hearts'].location=(0,6.971409768057491,0.0021309590956733143)
bpy.context.collection.objects['8_of_Hearts'].rotation_euler=(math.radians(-0.1456552235086627),0,0)
bpy.context.collection.objects['8_of_Hearts'].location=(0,7.8614119780484,0.0021309590956733143)
bpy.context.collection.objects['3_of_Dimonds'].location.y+=-0.12110103628677793
bpy.context.collection.objects['4_of_Spades'].location.y+=-0.12110103628677793
bpy.context.collection.objects['8_of_Spades'].location.y+=-0.12110103628677793
bpy.context.collection.objects['6_of_Spades'].location.y+=-0.12110103628677793
bpy.context.collection.objects['10_of_Hearts'].location.y+=-0.12110103628677793
bpy.context.collection.objects['2_of_Dimonds'].location.y+=-0.12110103628677793
bpy.context.collection.objects['Queen_of_Hearts'].location.y+=-0.12110103628677793
bpy.context.collection.objects['8_of_Hearts'].location.y+=-0.12110103628677793
bpy.context.collection.objects['10_of_Spades'].rotation_euler=(math.radians(90),0,0)
bpy.context.collection.objects['10_of_Spades'].location=(0,2.445833665357776,0.005261918191346629)
bpy.context.collection.objects['10_of_Dimonds'].rotation_euler=(math.radians(90),0,0)
bpy.context.collection.objects['10_of_Dimonds'].location=(0,4.6213032197117885,0.005261918191346629)
bpy.context.collection.objects['Jack_of_Clubs'].rotation_euler=(math.radians(90),0,0)
bpy.context.collection.objects['Jack_of_Clubs'].location=(0,6.7967727740658,0.005261918191346629)
bpy.context.collection.objects['5_of_Dimonds'].rotation_euler=(math.radians(0.1456552235086627),0,0)
bpy.context.collection.objects['5_of_Dimonds'].location=(0,0.44500110499545453,0.008392877287019943)
bpy.context.collection.objects['2_of_Spades'].rotation_euler=(math.radians(-0.1456552235086627),0,0)
bpy.context.collection.objects['2_of_Spades'].location=(0,1.3350033149863636,0.008392877287019943)
bpy.context.collection.objects['7_of_Hearts'].rotation_euler=(math.radians(0.1456552235086627),0,0)
bpy.context.collection.objects['7_of_Hearts'].location=(0,2.6204706593494667,0.008392877287019943)
bpy.context.collection.objects['6_of_Dimonds'].rotation_euler=(math.radians(-0.1456552235086627),0,0)
bpy.context.collection.objects['6_of_Dimonds'].location=(0,3.5104728693403757,0.008392877287019943)
bpy.context.collection.objects['5_of_Dimonds'].location.y+=2.054368518067234
bpy.context.collection.objects['2_of_Spades'].location.y+=2.054368518067234
bpy.context.collection.objects['7_of_Hearts'].location.y+=2.054368518067234
bpy.context.collection.objects['6_of_Dimonds'].location.y+=2.054368518067234
bpy.context.collection.objects['2_of_Clubs'].rotation_euler=(math.radians(90),0,0)
bpy.context.collection.objects['2_of_Clubs'].location=(0,4.6213032197117885,0.011523836382693258)
bpy.context.collection.objects['7_of_Spades'].rotation_euler=(math.radians(0.1456552235086627),0,0)
bpy.context.collection.objects['7_of_Spades'].location=(0,0.44500110499545453,0.014654795478366572)
bpy.context.collection.objects['Ace_of_Dimonds'].rotation_euler=(math.radians(-0.1456552235086627),0,0)
bpy.context.collection.objects['Ace_of_Dimonds'].location=(0,1.3350033149863636,0.014654795478366572)
bpy.context.collection.objects['7_of_Spades'].location.y+=3.1421032952442403
bpy.context.collection.objects['Ace_of_Dimonds'].location.y+=3.1421032952442403
bpy.context.collection.objects['Ace_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Ace_of_Spades'].location=(0.73164,-1.2662 ,0.001)
bpy.context.collection.objects['3_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['3_of_Spades'].location=(0.73164,-1.2662 ,0.003)
bpy.context.collection.objects['5_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['5_of_Spades'].location=(0.73164,-1.2662 ,0.005)
bpy.context.collection.objects['9_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['9_of_Spades'].location=(0.73164,-1.2662 ,0.007)
bpy.context.collection.objects['Jack_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Jack_of_Spades'].location=(0.73164,-1.2662 ,0.009000000000000001)
bpy.context.collection.objects['Queen_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Queen_of_Spades'].location=(0.73164,-1.2662 ,0.011)
bpy.context.collection.objects['King_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['King_of_Spades'].location=(0.73164,-1.2662 ,0.013000000000000001)
bpy.context.collection.objects['Ace_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Ace_of_Hearts'].location=(0.73164,-1.2662 ,0.015)
bpy.context.collection.objects['2_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['2_of_Hearts'].location=(0.73164,-1.2662 ,0.017)
bpy.context.collection.objects['3_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['3_of_Hearts'].location=(0.73164,-1.2662 ,0.019000000000000003)
bpy.context.collection.objects['4_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['4_of_Hearts'].location=(0.73164,-1.2662 ,0.021)
bpy.context.collection.objects['5_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['5_of_Hearts'].location=(0.73164,-1.2662 ,0.023)
bpy.context.collection.objects['6_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['6_of_Hearts'].location=(0.73164,-1.2662 ,0.025)
bpy.context.collection.objects['9_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['9_of_Hearts'].location=(0.73164,-1.2662 ,0.027000000000000003)
bpy.context.collection.objects['Jack_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Jack_of_Hearts'].location=(0.73164,-1.2662 ,0.029)
bpy.context.collection.objects['King_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['King_of_Hearts'].location=(0.73164,-1.2662 ,0.031)
bpy.context.collection.objects['4_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['4_of_Dimonds'].location=(0.73164,-1.2662 ,0.033)
bpy.context.collection.objects['7_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['7_of_Dimonds'].location=(0.73164,-1.2662 ,0.035)
bpy.context.collection.objects['8_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['8_of_Dimonds'].location=(0.73164,-1.2662 ,0.037000000000000005)
bpy.context.collection.objects['9_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['9_of_Dimonds'].location=(0.73164,-1.2662 ,0.039)
bpy.context.collection.objects['Jack_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Jack_of_Dimonds'].location=(0.73164,-1.2662 ,0.041)
bpy.context.collection.objects['Queen_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Queen_of_Dimonds'].location=(0.73164,-1.2662 ,0.043000000000000003)
bpy.context.collection.objects['King_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['King_of_Dimonds'].location=(0.73164,-1.2662 ,0.045)
bpy.context.collection.objects['Ace_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Ace_of_Clubs'].location=(0.73164,-1.2662 ,0.047)
bpy.context.collection.objects['3_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['3_of_Clubs'].location=(0.73164,-1.2662 ,0.049)
bpy.context.collection.objects['4_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['4_of_Clubs'].location=(0.73164,-1.2662 ,0.051000000000000004)
bpy.context.collection.objects['5_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['5_of_Clubs'].location=(0.73164,-1.2662 ,0.053000000000000005)
bpy.context.collection.objects['6_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['6_of_Clubs'].location=(0.73164,-1.2662 ,0.055)
bpy.context.collection.objects['7_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['7_of_Clubs'].location=(0.73164,-1.2662 ,0.057)
bpy.context.collection.objects['8_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['8_of_Clubs'].location=(0.73164,-1.2662 ,0.059000000000000004)
bpy.context.collection.objects['9_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['9_of_Clubs'].location=(0.73164,-1.2662 ,0.061)
bpy.context.collection.objects['10_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['10_of_Clubs'].location=(0.73164,-1.2662 ,0.063)
bpy.context.collection.objects['Queen_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Queen_of_Clubs'].location=(0.73164,-1.2662 ,0.065)
bpy.context.collection.objects['King_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['King_of_Clubs'].location=(0.73164,-1.2662 ,0.067)
import bpy
for x in range(0,101):
    scene=bpy.context.scene
    scene.frame_set(x)
def get_location(frame):
    scene=bpy.context.scene
    scene.frame_set(frame)
    depsgraph = bpy.context.evaluated_depsgraph_get()
    obj=bpy.data.objects['Ace_of_Dimonds'].evaluated_get(depsgraph)
    current_location=obj.matrix_world.translation.z
    return current_location
f=open('result.txt', 'w')
f.write(str(get_location(100)))
f.close()
bpy.ops.wm.quit_blender()
bpy.context.collection.objects['Ace_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Ace_of_Spades'].location=(0.73164,-1.2662 ,0.001)
bpy.context.collection.objects['2_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['2_of_Spades'].location=(0.73164,-1.2662 ,0.003)
bpy.context.collection.objects['3_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['3_of_Spades'].location=(0.73164,-1.2662 ,0.005)
bpy.context.collection.objects['4_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['4_of_Spades'].location=(0.73164,-1.2662 ,0.007)
bpy.context.collection.objects['5_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['5_of_Spades'].location=(0.73164,-1.2662 ,0.009000000000000001)
bpy.context.collection.objects['6_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['6_of_Spades'].location=(0.73164,-1.2662 ,0.011)
bpy.context.collection.objects['7_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['7_of_Spades'].location=(0.73164,-1.2662 ,0.013000000000000001)
bpy.context.collection.objects['8_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['8_of_Spades'].location=(0.73164,-1.2662 ,0.015)
bpy.context.collection.objects['9_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['9_of_Spades'].location=(0.73164,-1.2662 ,0.017)
bpy.context.collection.objects['10_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['10_of_Spades'].location=(0.73164,-1.2662 ,0.019000000000000003)
bpy.context.collection.objects['Jack_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Jack_of_Spades'].location=(0.73164,-1.2662 ,0.021)
bpy.context.collection.objects['Queen_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Queen_of_Spades'].location=(0.73164,-1.2662 ,0.023)
bpy.context.collection.objects['King_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['King_of_Spades'].location=(0.73164,-1.2662 ,0.025)
bpy.context.collection.objects['Ace_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Ace_of_Hearts'].location=(0.73164,-1.2662 ,0.027000000000000003)
bpy.context.collection.objects['2_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['2_of_Hearts'].location=(0.73164,-1.2662 ,0.029)
bpy.context.collection.objects['3_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['3_of_Hearts'].location=(0.73164,-1.2662 ,0.031)
bpy.context.collection.objects['4_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['4_of_Hearts'].location=(0.73164,-1.2662 ,0.033)
bpy.context.collection.objects['5_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['5_of_Hearts'].location=(0.73164,-1.2662 ,0.035)
bpy.context.collection.objects['6_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['6_of_Hearts'].location=(0.73164,-1.2662 ,0.037000000000000005)
bpy.context.collection.objects['7_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['7_of_Hearts'].location=(0.73164,-1.2662 ,0.039)
bpy.context.collection.objects['8_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['8_of_Hearts'].location=(0.73164,-1.2662 ,0.041)
bpy.context.collection.objects['9_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['9_of_Hearts'].location=(0.73164,-1.2662 ,0.043000000000000003)
bpy.context.collection.objects['10_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['10_of_Hearts'].location=(0.73164,-1.2662 ,0.045)
bpy.context.collection.objects['Jack_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Jack_of_Hearts'].location=(0.73164,-1.2662 ,0.047)
bpy.context.collection.objects['Queen_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Queen_of_Hearts'].location=(0.73164,-1.2662 ,0.049)
bpy.context.collection.objects['King_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['King_of_Hearts'].location=(0.73164,-1.2662 ,0.051000000000000004)
bpy.context.collection.objects['Ace_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Ace_of_Dimonds'].location=(0.73164,-1.2662 ,0.053000000000000005)
bpy.context.collection.objects['2_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['2_of_Dimonds'].location=(0.73164,-1.2662 ,0.055)
bpy.context.collection.objects['3_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['3_of_Dimonds'].location=(0.73164,-1.2662 ,0.057)
bpy.context.collection.objects['4_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['4_of_Dimonds'].location=(0.73164,-1.2662 ,0.059000000000000004)
bpy.context.collection.objects['5_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['5_of_Dimonds'].location=(0.73164,-1.2662 ,0.061)
bpy.context.collection.objects['6_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['6_of_Dimonds'].location=(0.73164,-1.2662 ,0.063)
bpy.context.collection.objects['7_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['7_of_Dimonds'].location=(0.73164,-1.2662 ,0.065)
bpy.context.collection.objects['8_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['8_of_Dimonds'].location=(0.73164,-1.2662 ,0.067)
bpy.context.collection.objects['9_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['9_of_Dimonds'].location=(0.73164,-1.2662 ,0.069)
bpy.context.collection.objects['10_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['10_of_Dimonds'].location=(0.73164,-1.2662 ,0.07100000000000001)
bpy.context.collection.objects['Jack_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Jack_of_Dimonds'].location=(0.73164,-1.2662 ,0.07300000000000001)
bpy.context.collection.objects['Queen_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Queen_of_Dimonds'].location=(0.73164,-1.2662 ,0.075)
bpy.context.collection.objects['King_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['King_of_Dimonds'].location=(0.73164,-1.2662 ,0.077)
bpy.context.collection.objects['Ace_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Ace_of_Clubs'].location=(0.73164,-1.2662 ,0.079)
bpy.context.collection.objects['2_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['2_of_Clubs'].location=(0.73164,-1.2662 ,0.081)
bpy.context.collection.objects['3_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['3_of_Clubs'].location=(0.73164,-1.2662 ,0.083)
bpy.context.collection.objects['4_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['4_of_Clubs'].location=(0.73164,-1.2662 ,0.085)
bpy.context.collection.objects['5_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['5_of_Clubs'].location=(0.73164,-1.2662 ,0.08700000000000001)
bpy.context.collection.objects['6_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['6_of_Clubs'].location=(0.73164,-1.2662 ,0.089)
bpy.context.collection.objects['7_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['7_of_Clubs'].location=(0.73164,-1.2662 ,0.091)
bpy.context.collection.objects['8_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['8_of_Clubs'].location=(0.73164,-1.2662 ,0.093)
bpy.context.collection.objects['9_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['9_of_Clubs'].location=(0.73164,-1.2662 ,0.095)
bpy.context.collection.objects['10_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['10_of_Clubs'].location=(0.73164,-1.2662 ,0.097)
bpy.context.collection.objects['Jack_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Jack_of_Clubs'].location=(0.73164,-1.2662 ,0.099)
bpy.context.collection.objects['Queen_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Queen_of_Clubs'].location=(0.73164,-1.2662 ,0.101)
bpy.context.collection.objects['King_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['King_of_Clubs'].location=(0.73164,-1.2662 ,0.10300000000000001)
import bpy
for x in range(0,101):
    scene=bpy.context.scene
    scene.frame_set(x)
def get_location(frame):
    scene=bpy.context.scene
    scene.frame_set(frame)
    depsgraph = bpy.context.evaluated_depsgraph_get()
    obj=bpy.data.objects['Ace_of_Dimonds'].evaluated_get(depsgraph)
    current_location=obj.matrix_world.translation.z
    return current_location
f=open('result.txt', 'w')
f.write(str(get_location(100)))
f.close()
bpy.ops.wm.quit_blender()
bpy.context.collection.objects['Ace_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Ace_of_Spades'].location=(0.73164,-1.2662 ,0.001)
bpy.context.collection.objects['2_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['2_of_Spades'].location=(0.73164,-1.2662 ,0.003)
bpy.context.collection.objects['3_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['3_of_Spades'].location=(0.73164,-1.2662 ,0.005)
bpy.context.collection.objects['4_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['4_of_Spades'].location=(0.73164,-1.2662 ,0.007)
bpy.context.collection.objects['5_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['5_of_Spades'].location=(0.73164,-1.2662 ,0.009000000000000001)
bpy.context.collection.objects['6_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['6_of_Spades'].location=(0.73164,-1.2662 ,0.011)
bpy.context.collection.objects['7_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['7_of_Spades'].location=(0.73164,-1.2662 ,0.013000000000000001)
bpy.context.collection.objects['8_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['8_of_Spades'].location=(0.73164,-1.2662 ,0.015)
bpy.context.collection.objects['9_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['9_of_Spades'].location=(0.73164,-1.2662 ,0.017)
bpy.context.collection.objects['10_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['10_of_Spades'].location=(0.73164,-1.2662 ,0.019000000000000003)
bpy.context.collection.objects['Jack_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Jack_of_Spades'].location=(0.73164,-1.2662 ,0.021)
bpy.context.collection.objects['Queen_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Queen_of_Spades'].location=(0.73164,-1.2662 ,0.023)
bpy.context.collection.objects['King_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['King_of_Spades'].location=(0.73164,-1.2662 ,0.025)
bpy.context.collection.objects['Ace_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Ace_of_Hearts'].location=(0.73164,-1.2662 ,0.027000000000000003)
bpy.context.collection.objects['2_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['2_of_Hearts'].location=(0.73164,-1.2662 ,0.029)
bpy.context.collection.objects['3_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['3_of_Hearts'].location=(0.73164,-1.2662 ,0.031)
bpy.context.collection.objects['4_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['4_of_Hearts'].location=(0.73164,-1.2662 ,0.033)
bpy.context.collection.objects['5_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['5_of_Hearts'].location=(0.73164,-1.2662 ,0.035)
bpy.context.collection.objects['6_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['6_of_Hearts'].location=(0.73164,-1.2662 ,0.037000000000000005)
bpy.context.collection.objects['7_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['7_of_Hearts'].location=(0.73164,-1.2662 ,0.039)
bpy.context.collection.objects['8_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['8_of_Hearts'].location=(0.73164,-1.2662 ,0.041)
bpy.context.collection.objects['9_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['9_of_Hearts'].location=(0.73164,-1.2662 ,0.043000000000000003)
bpy.context.collection.objects['10_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['10_of_Hearts'].location=(0.73164,-1.2662 ,0.045)
bpy.context.collection.objects['Jack_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Jack_of_Hearts'].location=(0.73164,-1.2662 ,0.047)
bpy.context.collection.objects['Queen_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Queen_of_Hearts'].location=(0.73164,-1.2662 ,0.049)
bpy.context.collection.objects['King_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['King_of_Hearts'].location=(0.73164,-1.2662 ,0.051000000000000004)
bpy.context.collection.objects['Ace_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Ace_of_Dimonds'].location=(0.73164,-1.2662 ,0.053000000000000005)
bpy.context.collection.objects['2_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['2_of_Dimonds'].location=(0.73164,-1.2662 ,0.055)
bpy.context.collection.objects['3_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['3_of_Dimonds'].location=(0.73164,-1.2662 ,0.057)
bpy.context.collection.objects['4_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['4_of_Dimonds'].location=(0.73164,-1.2662 ,0.059000000000000004)
bpy.context.collection.objects['5_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['5_of_Dimonds'].location=(0.73164,-1.2662 ,0.061)
bpy.context.collection.objects['6_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['6_of_Dimonds'].location=(0.73164,-1.2662 ,0.063)
bpy.context.collection.objects['7_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['7_of_Dimonds'].location=(0.73164,-1.2662 ,0.065)
bpy.context.collection.objects['8_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['8_of_Dimonds'].location=(0.73164,-1.2662 ,0.067)
bpy.context.collection.objects['9_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['9_of_Dimonds'].location=(0.73164,-1.2662 ,0.069)
bpy.context.collection.objects['10_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['10_of_Dimonds'].location=(0.73164,-1.2662 ,0.07100000000000001)
bpy.context.collection.objects['Jack_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Jack_of_Dimonds'].location=(0.73164,-1.2662 ,0.07300000000000001)
bpy.context.collection.objects['Queen_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Queen_of_Dimonds'].location=(0.73164,-1.2662 ,0.075)
bpy.context.collection.objects['King_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['King_of_Dimonds'].location=(0.73164,-1.2662 ,0.077)
bpy.context.collection.objects['Ace_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Ace_of_Clubs'].location=(0.73164,-1.2662 ,0.079)
bpy.context.collection.objects['2_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['2_of_Clubs'].location=(0.73164,-1.2662 ,0.081)
bpy.context.collection.objects['3_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['3_of_Clubs'].location=(0.73164,-1.2662 ,0.083)
bpy.context.collection.objects['4_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['4_of_Clubs'].location=(0.73164,-1.2662 ,0.085)
bpy.context.collection.objects['5_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['5_of_Clubs'].location=(0.73164,-1.2662 ,0.08700000000000001)
bpy.context.collection.objects['6_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['6_of_Clubs'].location=(0.73164,-1.2662 ,0.089)
bpy.context.collection.objects['7_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['7_of_Clubs'].location=(0.73164,-1.2662 ,0.091)
bpy.context.collection.objects['8_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['8_of_Clubs'].location=(0.73164,-1.2662 ,0.093)
bpy.context.collection.objects['9_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['9_of_Clubs'].location=(0.73164,-1.2662 ,0.095)
bpy.context.collection.objects['10_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['10_of_Clubs'].location=(0.73164,-1.2662 ,0.097)
bpy.context.collection.objects['Jack_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Jack_of_Clubs'].location=(0.73164,-1.2662 ,0.099)
bpy.context.collection.objects['Queen_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Queen_of_Clubs'].location=(0.73164,-1.2662 ,0.101)
bpy.context.collection.objects['King_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['King_of_Clubs'].location=(0.73164,-1.2662 ,0.10300000000000001)
import bpy
for x in range(0,101):
    scene=bpy.context.scene
    scene.frame_set(x)
def get_location(frame):
    scene=bpy.context.scene
    scene.frame_set(frame)
    depsgraph = bpy.context.evaluated_depsgraph_get()
    obj=bpy.data.objects['Ace_of_Dimonds'].evaluated_get(depsgraph)
    current_location=obj.matrix_world.translation.z
    return current_location
f=open('result.txt', 'w')
f.write(str(get_location(100)))
f.close()
bpy.ops.wm.quit_blender()
