import bpy
import math
bpy.context.collection.objects['6_of_Dimonds'].rotation_euler=(math.radians(-20),0,0)
bpy.context.collection.objects['6_of_Dimonds'].location=(0,0.15313871913748117,0.4185052137644917)
bpy.context.collection.objects['5_of_Spades'].rotation_euler=(math.radians(20),0,0)
bpy.context.collection.objects['5_of_Spades'].location=(0,0.4594161574124435,0.4185052137644917)
bpy.context.collection.objects['8_of_Dimonds'].rotation_euler=(math.radians(-20),0,0)
bpy.context.collection.objects['8_of_Dimonds'].location=(0,0.765562428716148,0.4185052137644917)
bpy.context.collection.objects['3_of_Clubs'].rotation_euler=(math.radians(20),0,0)
bpy.context.collection.objects['3_of_Clubs'].location=(0,1.0718398669911102,0.4185052137644917)
bpy.context.collection.objects['6_of_Clubs'].rotation_euler=(math.radians(90),0,0)
bpy.context.collection.objects['6_of_Clubs'].location=(0,0.6109244614717899,0.8380104275289834)
bpy.context.collection.objects['Jack_of_Spades'].rotation_euler=(math.radians(-20),0,0)
bpy.context.collection.objects['Jack_of_Spades'].location=(0,0.15313871913748117,1.257515641293475)
bpy.context.collection.objects['8_of_Clubs'].rotation_euler=(math.radians(20),0,0)
bpy.context.collection.objects['8_of_Clubs'].location=(0,0.4594161574124435,1.257515641293475)
bpy.context.collection.objects['Ace_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Ace_of_Spades'].location=(0.73164,-1.2662 ,0.001)
bpy.context.collection.objects['2_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['2_of_Spades'].location=(0.73164,-1.2662 ,0.003)
bpy.context.collection.objects['3_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['3_of_Spades'].location=(0.73164,-1.2662 ,0.005)
bpy.context.collection.objects['4_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['4_of_Spades'].location=(0.73164,-1.2662 ,0.007)
bpy.context.collection.objects['6_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['6_of_Spades'].location=(0.73164,-1.2662 ,0.009000000000000001)
bpy.context.collection.objects['7_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['7_of_Spades'].location=(0.73164,-1.2662 ,0.011)
bpy.context.collection.objects['8_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['8_of_Spades'].location=(0.73164,-1.2662 ,0.013000000000000001)
bpy.context.collection.objects['9_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['9_of_Spades'].location=(0.73164,-1.2662 ,0.015)
bpy.context.collection.objects['10_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['10_of_Spades'].location=(0.73164,-1.2662 ,0.017)
bpy.context.collection.objects['Queen_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Queen_of_Spades'].location=(0.73164,-1.2662 ,0.019000000000000003)
bpy.context.collection.objects['King_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['King_of_Spades'].location=(0.73164,-1.2662 ,0.021)
bpy.context.collection.objects['Ace_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Ace_of_Hearts'].location=(0.73164,-1.2662 ,0.023)
bpy.context.collection.objects['2_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['2_of_Hearts'].location=(0.73164,-1.2662 ,0.025)
bpy.context.collection.objects['3_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['3_of_Hearts'].location=(0.73164,-1.2662 ,0.027000000000000003)
bpy.context.collection.objects['4_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['4_of_Hearts'].location=(0.73164,-1.2662 ,0.029)
bpy.context.collection.objects['5_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['5_of_Hearts'].location=(0.73164,-1.2662 ,0.031)
bpy.context.collection.objects['6_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['6_of_Hearts'].location=(0.73164,-1.2662 ,0.033)
bpy.context.collection.objects['7_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['7_of_Hearts'].location=(0.73164,-1.2662 ,0.035)
bpy.context.collection.objects['8_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['8_of_Hearts'].location=(0.73164,-1.2662 ,0.037000000000000005)
bpy.context.collection.objects['9_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['9_of_Hearts'].location=(0.73164,-1.2662 ,0.039)
bpy.context.collection.objects['10_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['10_of_Hearts'].location=(0.73164,-1.2662 ,0.041)
bpy.context.collection.objects['Jack_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Jack_of_Hearts'].location=(0.73164,-1.2662 ,0.043000000000000003)
bpy.context.collection.objects['Queen_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Queen_of_Hearts'].location=(0.73164,-1.2662 ,0.045)
bpy.context.collection.objects['King_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['King_of_Hearts'].location=(0.73164,-1.2662 ,0.047)
bpy.context.collection.objects['Ace_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Ace_of_Dimonds'].location=(0.73164,-1.2662 ,0.049)
bpy.context.collection.objects['2_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['2_of_Dimonds'].location=(0.73164,-1.2662 ,0.051000000000000004)
bpy.context.collection.objects['3_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['3_of_Dimonds'].location=(0.73164,-1.2662 ,0.053000000000000005)
bpy.context.collection.objects['4_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['4_of_Dimonds'].location=(0.73164,-1.2662 ,0.055)
bpy.context.collection.objects['5_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['5_of_Dimonds'].location=(0.73164,-1.2662 ,0.057)
bpy.context.collection.objects['7_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['7_of_Dimonds'].location=(0.73164,-1.2662 ,0.059000000000000004)
bpy.context.collection.objects['9_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['9_of_Dimonds'].location=(0.73164,-1.2662 ,0.061)
bpy.context.collection.objects['10_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['10_of_Dimonds'].location=(0.73164,-1.2662 ,0.063)
bpy.context.collection.objects['Jack_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Jack_of_Dimonds'].location=(0.73164,-1.2662 ,0.065)
bpy.context.collection.objects['Queen_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Queen_of_Dimonds'].location=(0.73164,-1.2662 ,0.067)
bpy.context.collection.objects['King_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['King_of_Dimonds'].location=(0.73164,-1.2662 ,0.069)
bpy.context.collection.objects['Ace_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Ace_of_Clubs'].location=(0.73164,-1.2662 ,0.07100000000000001)
bpy.context.collection.objects['2_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['2_of_Clubs'].location=(0.73164,-1.2662 ,0.07300000000000001)
bpy.context.collection.objects['4_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['4_of_Clubs'].location=(0.73164,-1.2662 ,0.075)
bpy.context.collection.objects['5_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['5_of_Clubs'].location=(0.73164,-1.2662 ,0.077)
bpy.context.collection.objects['7_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['7_of_Clubs'].location=(0.73164,-1.2662 ,0.079)
bpy.context.collection.objects['9_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['9_of_Clubs'].location=(0.73164,-1.2662 ,0.081)
bpy.context.collection.objects['10_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['10_of_Clubs'].location=(0.73164,-1.2662 ,0.083)
bpy.context.collection.objects['Jack_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Jack_of_Clubs'].location=(0.73164,-1.2662 ,0.085)
bpy.context.collection.objects['Queen_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Queen_of_Clubs'].location=(0.73164,-1.2662 ,0.08700000000000001)
bpy.context.collection.objects['King_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['King_of_Clubs'].location=(0.73164,-1.2662 ,0.089)
bpy.ops.screen.animation_play()
bpy.context.collection.objects['Ace_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Ace_of_Spades'].location=(0.73164,-1.2662 ,0.001)
bpy.context.collection.objects['2_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['2_of_Spades'].location=(0.73164,-1.2662 ,0.003)
bpy.context.collection.objects['3_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['3_of_Spades'].location=(0.73164,-1.2662 ,0.005)
bpy.context.collection.objects['4_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['4_of_Spades'].location=(0.73164,-1.2662 ,0.007)
bpy.context.collection.objects['5_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['5_of_Spades'].location=(0.73164,-1.2662 ,0.009000000000000001)
bpy.context.collection.objects['6_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['6_of_Spades'].location=(0.73164,-1.2662 ,0.011)
bpy.context.collection.objects['7_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['7_of_Spades'].location=(0.73164,-1.2662 ,0.013000000000000001)
bpy.context.collection.objects['8_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['8_of_Spades'].location=(0.73164,-1.2662 ,0.015)
bpy.context.collection.objects['9_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['9_of_Spades'].location=(0.73164,-1.2662 ,0.017)
bpy.context.collection.objects['10_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['10_of_Spades'].location=(0.73164,-1.2662 ,0.019000000000000003)
bpy.context.collection.objects['Jack_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Jack_of_Spades'].location=(0.73164,-1.2662 ,0.021)
bpy.context.collection.objects['Queen_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Queen_of_Spades'].location=(0.73164,-1.2662 ,0.023)
bpy.context.collection.objects['King_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['King_of_Spades'].location=(0.73164,-1.2662 ,0.025)
bpy.context.collection.objects['Ace_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Ace_of_Hearts'].location=(0.73164,-1.2662 ,0.027000000000000003)
bpy.context.collection.objects['2_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['2_of_Hearts'].location=(0.73164,-1.2662 ,0.029)
bpy.context.collection.objects['3_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['3_of_Hearts'].location=(0.73164,-1.2662 ,0.031)
bpy.context.collection.objects['4_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['4_of_Hearts'].location=(0.73164,-1.2662 ,0.033)
bpy.context.collection.objects['5_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['5_of_Hearts'].location=(0.73164,-1.2662 ,0.035)
bpy.context.collection.objects['6_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['6_of_Hearts'].location=(0.73164,-1.2662 ,0.037000000000000005)
bpy.context.collection.objects['7_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['7_of_Hearts'].location=(0.73164,-1.2662 ,0.039)
bpy.context.collection.objects['8_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['8_of_Hearts'].location=(0.73164,-1.2662 ,0.041)
bpy.context.collection.objects['9_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['9_of_Hearts'].location=(0.73164,-1.2662 ,0.043000000000000003)
bpy.context.collection.objects['10_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['10_of_Hearts'].location=(0.73164,-1.2662 ,0.045)
bpy.context.collection.objects['Jack_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Jack_of_Hearts'].location=(0.73164,-1.2662 ,0.047)
bpy.context.collection.objects['Queen_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Queen_of_Hearts'].location=(0.73164,-1.2662 ,0.049)
bpy.context.collection.objects['King_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['King_of_Hearts'].location=(0.73164,-1.2662 ,0.051000000000000004)
bpy.context.collection.objects['Ace_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Ace_of_Dimonds'].location=(0.73164,-1.2662 ,0.053000000000000005)
bpy.context.collection.objects['2_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['2_of_Dimonds'].location=(0.73164,-1.2662 ,0.055)
bpy.context.collection.objects['3_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['3_of_Dimonds'].location=(0.73164,-1.2662 ,0.057)
bpy.context.collection.objects['4_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['4_of_Dimonds'].location=(0.73164,-1.2662 ,0.059000000000000004)
bpy.context.collection.objects['5_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['5_of_Dimonds'].location=(0.73164,-1.2662 ,0.061)
bpy.context.collection.objects['6_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['6_of_Dimonds'].location=(0.73164,-1.2662 ,0.063)
bpy.context.collection.objects['7_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['7_of_Dimonds'].location=(0.73164,-1.2662 ,0.065)
bpy.context.collection.objects['8_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['8_of_Dimonds'].location=(0.73164,-1.2662 ,0.067)
bpy.context.collection.objects['9_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['9_of_Dimonds'].location=(0.73164,-1.2662 ,0.069)
bpy.context.collection.objects['10_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['10_of_Dimonds'].location=(0.73164,-1.2662 ,0.07100000000000001)
bpy.context.collection.objects['Jack_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Jack_of_Dimonds'].location=(0.73164,-1.2662 ,0.07300000000000001)
bpy.context.collection.objects['Queen_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Queen_of_Dimonds'].location=(0.73164,-1.2662 ,0.075)
bpy.context.collection.objects['King_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['King_of_Dimonds'].location=(0.73164,-1.2662 ,0.077)
bpy.context.collection.objects['Ace_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Ace_of_Clubs'].location=(0.73164,-1.2662 ,0.079)
bpy.context.collection.objects['2_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['2_of_Clubs'].location=(0.73164,-1.2662 ,0.081)
bpy.context.collection.objects['3_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['3_of_Clubs'].location=(0.73164,-1.2662 ,0.083)
bpy.context.collection.objects['4_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['4_of_Clubs'].location=(0.73164,-1.2662 ,0.085)
bpy.context.collection.objects['5_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['5_of_Clubs'].location=(0.73164,-1.2662 ,0.08700000000000001)
bpy.context.collection.objects['6_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['6_of_Clubs'].location=(0.73164,-1.2662 ,0.089)
bpy.context.collection.objects['7_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['7_of_Clubs'].location=(0.73164,-1.2662 ,0.091)
bpy.context.collection.objects['8_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['8_of_Clubs'].location=(0.73164,-1.2662 ,0.093)
bpy.context.collection.objects['9_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['9_of_Clubs'].location=(0.73164,-1.2662 ,0.095)
bpy.context.collection.objects['10_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['10_of_Clubs'].location=(0.73164,-1.2662 ,0.097)
bpy.context.collection.objects['Jack_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Jack_of_Clubs'].location=(0.73164,-1.2662 ,0.099)
bpy.context.collection.objects['Queen_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Queen_of_Clubs'].location=(0.73164,-1.2662 ,0.101)
bpy.context.collection.objects['King_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['King_of_Clubs'].location=(0.73164,-1.2662 ,0.10300000000000001)
bpy.ops.screen.animation_play()
