import bpy
import math
bpy.context.collection.objects['King_of_Spades'].rotation_euler=(math.radians(-25),0,0)
bpy.context.collection.objects['King_of_Spades'].location=(0,0.1889715098860973,0.40372954849407844)
bpy.context.collection.objects['5_of_Spades'].rotation_euler=(math.radians(25),0,0)
bpy.context.collection.objects['5_of_Spades'].location=(0,0.5669145296582918,0.40372954849407844)
bpy.context.collection.objects['3_of_Spades'].rotation_euler=(math.radians(-25),0,0)
bpy.context.collection.objects['3_of_Spades'].location=(0,0.9449935486075852,0.40372954849407844)
bpy.context.collection.objects['9_of_Spades'].rotation_euler=(math.radians(25),0,0)
bpy.context.collection.objects['9_of_Spades'].location=(0,1.3229365683797798,0.40372954849407844)
bpy.context.collection.objects['Jack_of_Spades'].rotation_euler=(math.radians(-25),0,0)
bpy.context.collection.objects['Jack_of_Spades'].location=(0,1.7010155873290733,0.40372954849407844)
bpy.context.collection.objects['King_of_Dimonds'].rotation_euler=(math.radians(25),0,0)
bpy.context.collection.objects['King_of_Dimonds'].location=(0,2.078958607101268,0.40372954849407844)
bpy.context.collection.objects['7_of_Spades'].rotation_euler=(math.radians(-25),0,0)
bpy.context.collection.objects['7_of_Spades'].location=(0,2.4570376260505613,0.40372954849407844)
bpy.context.collection.objects['Ace_of_Spades'].rotation_euler=(math.radians(25),0,0)
bpy.context.collection.objects['Ace_of_Spades'].location=(0,2.834980645822756,0.40372954849407844)
bpy.context.collection.objects['10_of_Spades'].rotation_euler=(math.radians(-25),0,0)
bpy.context.collection.objects['10_of_Spades'].location=(0,3.2130596647720493,0.40372954849407844)
bpy.context.collection.objects['2_of_Spades'].rotation_euler=(math.radians(25),0,0)
bpy.context.collection.objects['2_of_Spades'].location=(0,3.591002684544244,0.40372954849407844)
bpy.context.collection.objects['Queen_of_Spades'].rotation_euler=(math.radians(-25),0,0)
bpy.context.collection.objects['Queen_of_Spades'].location=(0,3.9690817034935373,0.40372954849407844)
bpy.context.collection.objects['Queen_of_Hearts'].rotation_euler=(math.radians(25),0,0)
bpy.context.collection.objects['Queen_of_Hearts'].location=(0,4.347024723265732,0.40372954849407844)
bpy.context.collection.objects['King_of_Clubs'].rotation_euler=(math.radians(90),0,0)
bpy.context.collection.objects['King_of_Clubs'].location=(0,0.7544675641737006,0.8084590969881569)
bpy.context.collection.objects['6_of_Spades'].rotation_euler=(math.radians(90),0,0)
bpy.context.collection.objects['6_of_Spades'].location=(0,1.5104896028951886,0.8084590969881569)
bpy.context.collection.objects['4_of_Spades'].rotation_euler=(math.radians(90),0,0)
bpy.context.collection.objects['4_of_Spades'].location=(0,2.2665116416166766,0.8084590969881569)
bpy.context.collection.objects['King_of_Hearts'].rotation_euler=(math.radians(90),0,0)
bpy.context.collection.objects['King_of_Hearts'].location=(0,3.0225336803381646,0.8084590969881569)
bpy.context.collection.objects['Queen_of_Dimonds'].rotation_euler=(math.radians(90),0,0)
bpy.context.collection.objects['Queen_of_Dimonds'].location=(0,3.7785557190596526,0.8084590969881569)
bpy.context.collection.objects['8_of_Spades'].rotation_euler=(math.radians(-25),0,0)
bpy.context.collection.objects['8_of_Spades'].location=(0,0.1889715098860973,1.2131886454822354)
bpy.ops.screen.animation_play()
