import bpy
import math
bpy.context.collection.objects['7_of_Dimonds'].rotation_euler=(math.radians(-0.16966469578150978),0,0)
bpy.context.collection.objects['7_of_Dimonds'].location=(0,0.002317731623320775,0.44500101015733046)
bpy.context.collection.objects['3_of_Hearts'].rotation_euler=(math.radians(0.3887161981245824),0,0)
bpy.context.collection.objects['3_of_Hearts'].location=(0,0.007654453060383103,0.4449965431782207)
bpy.context.collection.objects['Ace_of_Dimonds'].rotation_euler=(math.radians(-0.16966469578150978),0,0)
bpy.context.collection.objects['Ace_of_Dimonds'].location=(0,0.012997179248124529,0.44500101015733046)
bpy.context.collection.objects['9_of_Dimonds'].rotation_euler=(math.radians(0.3887161981245824),0,0)
bpy.context.collection.objects['9_of_Dimonds'].location=(0,0.01833390068518686,0.4449965431782207)
bpy.context.collection.objects['8_of_Spades'].rotation_euler=(math.radians(-0.16966469578150978),0,0)
bpy.context.collection.objects['8_of_Spades'].location=(0,0.023676626872928284,0.44500101015733046)
bpy.context.collection.objects['2_of_Spades'].rotation_euler=(math.radians(0.3887161981245824),0,0)
bpy.context.collection.objects['2_of_Spades'].location=(0,0.02901334830999061,0.4449965431782207)
bpy.context.collection.objects['2_of_Dimonds'].rotation_euler=(math.radians(-0.16966469578150978),0,0)
bpy.context.collection.objects['2_of_Dimonds'].location=(0,0.034356074497732036,0.44500101015733046)
bpy.context.collection.objects['8_of_Clubs'].rotation_euler=(math.radians(0.3887161981245824),0,0)
bpy.context.collection.objects['8_of_Clubs'].location=(0,0.03969279593479436,0.4449965431782207)
bpy.context.collection.objects['7_of_Spades'].rotation_euler=(math.radians(-0.16966469578150978),0,0)
bpy.context.collection.objects['7_of_Spades'].location=(0,0.04503552212253579,0.44500101015733046)
bpy.context.collection.objects['King_of_Dimonds'].rotation_euler=(math.radians(0.3887161981245824),0,0)
bpy.context.collection.objects['King_of_Dimonds'].location=(0,0.050372243559598115,0.4449965431782207)
bpy.context.collection.objects['3_of_Spades'].rotation_euler=(math.radians(-0.16966469578150978),0,0)
bpy.context.collection.objects['3_of_Spades'].location=(0,0.05571496974733954,0.44500101015733046)
bpy.context.collection.objects['5_of_Dimonds'].rotation_euler=(math.radians(0.3887161981245824),0,0)
bpy.context.collection.objects['5_of_Dimonds'].location=(0,0.06105169118440187,0.4449965431782207)
bpy.context.collection.objects['7_of_Dimonds'].location.y+=-0.02150737996152725
bpy.context.collection.objects['3_of_Hearts'].location.y+=-0.02150737996152725
bpy.context.collection.objects['Ace_of_Dimonds'].location.y+=-0.02150737996152725
bpy.context.collection.objects['9_of_Dimonds'].location.y+=-0.02150737996152725
bpy.context.collection.objects['8_of_Spades'].location.y+=-0.02150737996152725
bpy.context.collection.objects['2_of_Spades'].location.y+=-0.02150737996152725
bpy.context.collection.objects['2_of_Dimonds'].location.y+=-0.02150737996152725
bpy.context.collection.objects['8_of_Clubs'].location.y+=-0.02150737996152725
bpy.context.collection.objects['7_of_Spades'].location.y+=-0.02150737996152725
bpy.context.collection.objects['King_of_Dimonds'].location.y+=-0.02150737996152725
bpy.context.collection.objects['3_of_Spades'].location.y+=-0.02150737996152725
bpy.context.collection.objects['5_of_Dimonds'].location.y+=-0.02150737996152725
bpy.context.collection.objects['6_of_Dimonds'].rotation_euler=(math.radians(90),0,0)
bpy.context.collection.objects['6_of_Dimonds'].location=(0,-0.012535155671277047,0.8910020203146609)
bpy.context.collection.objects['2_of_Hearts'].rotation_euler=(math.radians(90),0,0)
bpy.context.collection.objects['2_of_Hearts'].location=(0,-0.0018557080464732959,0.8910020203146609)
bpy.context.collection.objects['Jack_of_Dimonds'].rotation_euler=(math.radians(90),0,0)
bpy.context.collection.objects['Jack_of_Dimonds'].location=(0,0.008823739578330464,0.8910020203146609)
bpy.context.collection.objects['6_of_Clubs'].rotation_euler=(math.radians(90),0,0)
bpy.context.collection.objects['6_of_Clubs'].location=(0,0.019503187203134216,0.8910020203146609)
bpy.context.collection.objects['10_of_Hearts'].rotation_euler=(math.radians(90),0,0)
bpy.context.collection.objects['10_of_Hearts'].location=(0,0.030182634827937968,0.8910020203146609)
bpy.context.collection.objects['4_of_Hearts'].rotation_euler=(math.radians(-0.16966469578150978),0,0)
bpy.context.collection.objects['4_of_Hearts'].location=(0,0.002317731623320775,1.3370030304719913)
bpy.context.collection.objects['10_of_Dimonds'].rotation_euler=(math.radians(0.3887161981245824),0,0)
bpy.context.collection.objects['10_of_Dimonds'].location=(0,0.007654453060383103,1.3369985634928816)
bpy.context.collection.objects['7_of_Clubs'].rotation_euler=(math.radians(-0.16966469578150978),0,0)
bpy.context.collection.objects['7_of_Clubs'].location=(0,0.012997179248124529,1.3370030304719913)
bpy.context.collection.objects['Ace_of_Hearts'].rotation_euler=(math.radians(0.3887161981245824),0,0)
bpy.context.collection.objects['Ace_of_Hearts'].location=(0,0.01833390068518686,1.3369985634928816)
bpy.context.collection.objects['2_of_Clubs'].rotation_euler=(math.radians(-0.16966469578150978),0,0)
bpy.context.collection.objects['2_of_Clubs'].location=(0,0.023676626872928284,1.3370030304719913)
bpy.context.collection.objects['4_of_Dimonds'].rotation_euler=(math.radians(0.3887161981245824),0,0)
bpy.context.collection.objects['4_of_Dimonds'].location=(0,0.02901334830999061,1.3369985634928816)
bpy.context.collection.objects['3_of_Clubs'].rotation_euler=(math.radians(-0.16966469578150978),0,0)
bpy.context.collection.objects['3_of_Clubs'].location=(0,0.034356074497732036,1.3370030304719913)
bpy.context.collection.objects['3_of_Dimonds'].rotation_euler=(math.radians(0.3887161981245824),0,0)
bpy.context.collection.objects['3_of_Dimonds'].location=(0,0.03969279593479436,1.3369985634928816)
bpy.context.collection.objects['4_of_Hearts'].location.y+=-0.010827932336723498
bpy.context.collection.objects['10_of_Dimonds'].location.y+=-0.010827932336723498
bpy.context.collection.objects['7_of_Clubs'].location.y+=-0.010827932336723498
bpy.context.collection.objects['Ace_of_Hearts'].location.y+=-0.010827932336723498
bpy.context.collection.objects['2_of_Clubs'].location.y+=-0.010827932336723498
bpy.context.collection.objects['4_of_Dimonds'].location.y+=-0.010827932336723498
bpy.context.collection.objects['3_of_Clubs'].location.y+=-0.010827932336723498
bpy.context.collection.objects['3_of_Dimonds'].location.y+=-0.010827932336723498
bpy.context.collection.objects['Jack_of_Clubs'].rotation_euler=(math.radians(90),0,0)
bpy.context.collection.objects['Jack_of_Clubs'].location=(0,-0.0018557080464732959,1.7830040406293217)
bpy.context.collection.objects['8_of_Hearts'].rotation_euler=(math.radians(90),0,0)
bpy.context.collection.objects['8_of_Hearts'].location=(0,0.008823739578330457,1.7830040406293217)
bpy.context.collection.objects['9_of_Spades'].rotation_euler=(math.radians(90),0,0)
bpy.context.collection.objects['9_of_Spades'].location=(0,0.019503187203134216,1.7830040406293217)
bpy.context.collection.objects['4_of_Spades'].rotation_euler=(math.radians(-0.16966469578150978),0,0)
bpy.context.collection.objects['4_of_Spades'].location=(0,0.002317731623320775,2.229005050786652)
bpy.context.collection.objects['Jack_of_Spades'].rotation_euler=(math.radians(0.3887161981245824),0,0)
bpy.context.collection.objects['Jack_of_Spades'].location=(0,0.007654453060383103,2.2290005838075424)
bpy.context.collection.objects['6_of_Hearts'].rotation_euler=(math.radians(-0.16966469578150978),0,0)
bpy.context.collection.objects['6_of_Hearts'].location=(0,0.012997179248124529,2.229005050786652)
bpy.context.collection.objects['King_of_Hearts'].rotation_euler=(math.radians(0.3887161981245824),0,0)
bpy.context.collection.objects['King_of_Hearts'].location=(0,0.01833390068518686,2.2290005838075424)
bpy.context.collection.objects['4_of_Spades'].location.y+=-0.0001484847119197462
bpy.context.collection.objects['Jack_of_Spades'].location.y+=-0.0001484847119197462
bpy.context.collection.objects['6_of_Hearts'].location.y+=-0.0001484847119197462
bpy.context.collection.objects['King_of_Hearts'].location.y+=-0.0001484847119197462
bpy.context.collection.objects['Queen_of_Spades'].rotation_euler=(math.radians(90),0,0)
bpy.context.collection.objects['Queen_of_Spades'].location=(0,0.008823739578330457,2.675006060943983)
bpy.context.collection.objects['9_of_Clubs'].rotation_euler=(math.radians(-0.16966469578150978),0,0)
bpy.context.collection.objects['9_of_Clubs'].location=(0,0.002317731623320775,3.121007071101313)
bpy.context.collection.objects['Ace_of_Clubs'].rotation_euler=(math.radians(0.3887161981245824),0,0)
bpy.context.collection.objects['Ace_of_Clubs'].location=(0,0.007654453060383103,3.121002604122203)
bpy.context.collection.objects['9_of_Clubs'].location.y+=0.005191239100482132
bpy.context.collection.objects['Ace_of_Clubs'].location.y+=0.005191239100482132
bpy.context.collection.objects['Ace_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Ace_of_Spades'].location=(0.73164,-1.2662 ,0.001)
bpy.context.collection.objects['5_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['5_of_Spades'].location=(0.73164,-1.2662 ,0.003)
bpy.context.collection.objects['6_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['6_of_Spades'].location=(0.73164,-1.2662 ,0.005)
bpy.context.collection.objects['10_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['10_of_Spades'].location=(0.73164,-1.2662 ,0.007)
bpy.context.collection.objects['King_of_Spades'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['King_of_Spades'].location=(0.73164,-1.2662 ,0.009000000000000001)
bpy.context.collection.objects['5_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['5_of_Hearts'].location=(0.73164,-1.2662 ,0.011)
bpy.context.collection.objects['7_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['7_of_Hearts'].location=(0.73164,-1.2662 ,0.013000000000000001)
bpy.context.collection.objects['9_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['9_of_Hearts'].location=(0.73164,-1.2662 ,0.015)
bpy.context.collection.objects['Jack_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Jack_of_Hearts'].location=(0.73164,-1.2662 ,0.017)
bpy.context.collection.objects['Queen_of_Hearts'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Queen_of_Hearts'].location=(0.73164,-1.2662 ,0.019000000000000003)
bpy.context.collection.objects['8_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['8_of_Dimonds'].location=(0.73164,-1.2662 ,0.021)
bpy.context.collection.objects['Queen_of_Dimonds'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Queen_of_Dimonds'].location=(0.73164,-1.2662 ,0.023)
bpy.context.collection.objects['4_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['4_of_Clubs'].location=(0.73164,-1.2662 ,0.025)
bpy.context.collection.objects['5_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['5_of_Clubs'].location=(0.73164,-1.2662 ,0.027000000000000003)
bpy.context.collection.objects['10_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['10_of_Clubs'].location=(0.73164,-1.2662 ,0.029)
bpy.context.collection.objects['Queen_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['Queen_of_Clubs'].location=(0.73164,-1.2662 ,0.031)
bpy.context.collection.objects['King_of_Clubs'].rotation_euler=(math.radians( 90 ),0,0)
bpy.context.collection.objects['King_of_Clubs'].location=(0.73164,-1.2662 ,0.033)
for x in range(0,101):
    scene=bpy.context.scene
    scene.frame_set(x)
def get_location(frame):
    scene=bpy.context.scene
    scene.frame_set(frame)
    depsgraph = bpy.context.evaluated_depsgraph_get()
    obj=bpy.data.objects['Ace_of_Clubs'].evaluated_get(depsgraph)
    current_location=obj.matrix_world.translation.z
    return current_location
f=open('result.txt', 'w')
f.write(str(get_location(100)))
f.close()
scene.frame_set(0)
bpy.ops.screen.animation_play()
